# news_pract

./: settings.gradle
app/: build.gradle
app/schemas/com.example.news_pract.data.database.AppDataBase/: 1.json
app/schemas/com.example.news_pract.database.AppDataBase/: 1.json
app/src/androidTest/java/com/example/news_pract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_pract/: App.kt  MainActivity.kt
app/src/main/java/com/example/news_pract/data/: ArticleApiModel.kt  ArticleX.kt  NewsAPI.kt  NewsRepository.kt  RetrofitInstance.kt  Source.kt  UsersRepository.kt
app/src/main/java/com/example/news_pract/data/database/: AppDataBase.kt  Dao.kt  DataBaseHelper.kt
app/src/main/java/com/example/news_pract/data/database/entities/: ArticleDbEntity.kt  User.kt  UserDbEntity.kt
app/src/main/java/com/example/news_pract/data/remote/: Article.kt  ArticleApiModel.kt  ArticleDao.kt  NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/news_pract/database/: AppDataBase.kt  DataBaseHelper.kt  Repository.kt  UsersDao.kt  UsersTuple.kt
app/src/main/java/com/example/news_pract/database/entities/: User.kt  UserDbEntity.kt
app/src/main/java/com/example/news_pract/fragments/latest_news/: LatestNewsFragment.kt
app/src/main/java/com/example/news_pract/fragments/type_pin/: TypePINFragment.kt
app/src/main/java/com/example/news_pract/presentation/: MainActivity.kt
app/src/main/java/com/example/news_pract/presentation/fragments/latest_news/: LatestNewsFragment.kt  NewsAdapter.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/news_pract/presentation/fragments/more_info/: ArticleFragment.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/example/news_pract/presentation/fragments/saved_news/: SavedNewsFragment.kt  SavedNewsViewModel.kt  SavedNewsViewModelFactory.kt
app/src/main/java/com/example/news_pract/util/: Constants.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_latest_news.xml  fragment_saved_news.xml  fragment_type_p_i_n.xml  item_article_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/news_pract/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
