plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.news_pract'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.news_pract"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        kapt {
            arguments { arg("room.schemaLocation", "$projectDir/schemas") }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def nav_version = "2.6.0"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation('androidx.room:room-runtime:2.5.0')
    kapt("androidx.room:room-compiler:2.5.0")
    implementation('androidx.room:room-ktx:2.5.0')

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.5.0')
    implementation('com.squareup.picasso:picasso:2.71828')
    implementation("androidx.fragment:fragment-ktx:1.5.3")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")
    implementation('androidx.webkit:webkit:1.7.0')
}
