<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/typePINFragment">

    <fragment
        android:id="@+id/typePINFragment"
        android:name="com.example.news_pract.presentation.fragments.type_pin.TypePINFragment"
        android:label="fragment_type_p_i_n"
        tools:layout="@layout/fragment_type_p_i_n" >
        <action
            android:id="@+id/action_typePINFragment_to_latestNewsFragment"
            app:destination="@id/latestNewsFragment"
            app:popUpTo="@id/typePINFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/latestNewsFragment"
        android:name="com.example.news_pract.presentation.fragments.latest_news.LatestNewsFragment"
        android:label="fragment_latest_news"
        tools:layout="@layout/fragment_latest_news" >
        <action
            android:id="@+id/action_latestNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_latestNewsFragment_to_savedNewsFragment"
            app:destination="@id/savedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.news_pract.presentation.fragments.more_info.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.example.news_pract.data.remote.Article" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.news_pract.presentation.fragments.saved_news.SavedNewsFragment"
        android:label="SavedNewsFragment" />
</navigation>